# redis-lettuce

./: README.md  pom.xml
src/main/java/com/wille/redis/lettuce/: RedisLettuceApplication.java
src/main/java/com/wille/redis/lettuce/config/: LettuceRedisConfig.java
src/main/java/com/wille/redis/lettuce/consumer/: RedisMessageConsumer.java
src/main/java/com/wille/redis/lettuce/controller/: UserController.java
src/main/java/com/wille/redis/lettuce/mapper/: UserMapper.java
src/main/java/com/wille/redis/lettuce/pojo/: User.java
src/main/java/com/wille/redis/lettuce/pojo/mq/redis/: MessageDTO.java
src/main/java/com/wille/redis/lettuce/pojo/request/: UserSetParams.java
src/main/java/com/wille/redis/lettuce/service/: UserService.java
src/main/java/com/wille/redis/lettuce/service/impl/: UserServiceImpl.java
src/main/java/com/wille/redis/lettuce/util/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wille/redis/lettuce/: RedisLettuceApplicationTests.java  RedisTest.java
